item.dynamictreestfc:seed/douglas_fir.name=Douglas Fir Cone
item.dynamictreestfc:seed/white_elm.name=White Elm Seed
item.dynamictreestfc:seed/acacia.name=Acacia Seed
item.dynamictreestfc:seed/ash.name=Ash Key
item.dynamictreestfc:seed/aspen.name=Aspen Catkin
item.dynamictreestfc:seed/birch.name=Birch Catkin
item.dynamictreestfc:seed/chestnut.name=Chestnut
item.dynamictreestfc:seed/hickory.name=Hickory Nut
item.dynamictreestfc:seed/kapok.name=Kapok Pod
item.dynamictreestfc:seed/maple.name=Maple Seed
item.dynamictreestfc:seed/oak.name=Oak Acorn
item.dynamictreestfc:seed/pine.name=Pine Cone
item.dynamictreestfc:seed/spruce.name=Spruce Cone
item.dynamictreestfc:seed/white_cedar.name=White Cedar Seed
item.dynamictreestfc:seed/willow.name=Willow Seed
item.dynamictreestfc:seed/sycamore.name=Sycamore Key
item.dynamictreestfc:seed/sequoia.name=Sequoia Cone
item.dynamictreestfc:seed/rosewood.name=Rosewood Seed
item.dynamictreestfc:seed/blackwood.name=Blackwood Seed
item.dynamictreestfc:seed/palm.name=Palm Pod
item.dynamictreestfc:seed/hevea.name=Hevea Seed