# Translate by GoodMC.ru
#
item.dynamictreestfc:seed/douglas_fir.name=Шишки двугласовой пихты
item.dynamictreestfc:seed/white_elm.name=Семена белого вяза
item.dynamictreestfc:seed/acacia.name=Семена акации
item.dynamictreestfc:seed/ash.name=Семена ясеня
item.dynamictreestfc:seed/aspen.name=Семена осины
item.dynamictreestfc:seed/birch.name=Семена березы
item.dynamictreestfc:seed/chestnut.name=Орех каштана
item.dynamictreestfc:seed/hickory.name=Орех гикори
item.dynamictreestfc:seed/kapok.name=Семена хлопкового дерева
item.dynamictreestfc:seed/maple.name=Семена клена
item.dynamictreestfc:seed/oak.name=Дубовый желудь
item.dynamictreestfc:seed/pine.name=Сосновая шишка
item.dynamictreestfc:seed/spruce.name=Еловая шишка
item.dynamictreestfc:seed/white_cedar.name=Семена белого кедра
item.dynamictreestfc:seed/willow.name=Семена ивы
item.dynamictreestfc:seed/sycamore.name=Семена платана
item.dynamictreestfc:seed/sequoia.name=Семена секвойи
item.dynamictreestfc:seed/rosewood.name=Семена розового дерева
item.dynamictreestfc:seed/blackwood.name=Семена черного дерева
item.dynamictreestfc:seed/palm.name=Семена пальмы
item.dynamictreestfc:seed/hevea.name=Семена гевеи
tile.branch/douglas_fir.name=Ветка двугласовой пихты
tile.branch/white_elm.name=Ветка белого вяза
tile.branch/acacia.name=Ветка акации
tile.branch/ash.name=Ветка ясеня
tile.branch/aspen.name=Ветка осины
tile.branch/birch.name=Ветка березы
tile.branch/chestnut.name=Ветка каштана
tile.branch/hickory.name=Ветка гикори
tile.branch/kapok.name=Ветка хлопкового дерева
tile.branch/maple.name=Ветка клена
tile.branch/oak.name=Ветка дуба
tile.branch/pine.name=Ветка сосны
tile.branch/spruce.name=Ветка ели
tile.branch/white_cedar.name=Ветка белого кедра
tile.branch/willow.name=Ветка ивы
tile.branch/sycamore.name=Ветка платана
tile.branch/sequoia.name=Ветка секвойи
tile.branch/rosewood.name=Ветка розового дерева
tile.branch/blackwood.name=Ветка черного дерева
tile.branch/palm.name=Ветка пальмы
tile.branch/hevea.name=Ветка гевеи
